APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = trade_sua8_com
USERNAME = trade_sua8_com

PASSWORD = TW4PNK5KPDxzstPK
PREFIX = cd_
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false

[LANG]
default_lang = zh-cn